<h2>select文 - 行の選択</h2>

MariaDBでselect文をを実行しましょう。以下のselect文は、bookテーブルの「id」「name」「author_id」「price」フィールドを指定して、全ての行を取り出します。

<pre>
select id, name, author_id, price from book;
</pre>

<h3>すべてのフィールドを指定する</h3>

すべてのフィールドを指定するには「*」を使用します。パフォーマンスが負担にならなければ、すべてのフィールドを指定するのが楽です。

<pre>
select * from book;
</pre>

<h3>フィールドを縦に表示する</h3>

「;」の代わりに「\G」を指定することで、フィールド名を縦に表示することができます。これは、フィールドが多くなってきたときに便利です。

<pre>
select * from book\G
</pre>

<h3>IDを指定して行を取り出す</h3>

where句を使って、idを指定して行を取り出すことができます。

<pre>
select * from book where id = 3;
</pre>

<h3>価格の範囲を指定して行を取り出す</h3>

where句を使って、価格の範囲を指定して行を取り出してみましょう。本の価格が1000円以上、2000円より小さい行を取得します。

<pre>
select * from book where price >= 1000 and price < 2000;
</pre>

500円以下の安い書籍と5000円以上の高い書籍を取り出してみましょう。

<pre>
select * from book where price <= 500 or price >= 5000;
</pre>

<h3>本の名前にPerlを含む行を取り出す</h3>

likeを使って本の名前にPerlを含む行を取り出してみましょう。「%」は0個以上の任意の文字を表現しています。

<pre>
select * from book where name like '%Perl%';
</pre>

Perlを先頭に含むは次のように書きます。

<pre>
select * from book where name like 'Perl%';
</pre>

<h3>CSVファイルに出力する</h3>

select文の結果をCSVファイルに出力する方法は、以下で解説しています。

